# beautlyai-salon

./: .gitignore  BACKEND_FIX_REPORT.md  BACKEND_STARTUP_GUIDE.md  COMPLETION_CHECKLIST.md  COMPLETION_SUMMARY.md  DEVELOPMENT_SETUP_COMPLETE.md  PROJECT_MANIFEST.md  README.md
.github/: CODEOWNERS
.github/workflows/: backend-ci.yml  mobile-ci.yml
backend/: .dockerignore  Dockerfile  README.md  docker-compose.yml
backend/init-db/: 01-create-app-user.sql
backend/salon-api/: .dockerignore  .env.example  .env.local.example  .gitignore  AGENTS.md  AWS_DEV_SETUP.md  AWS_SETUP_CHECKLIST.md  BACKEND_CHECKLIST.md  BACKEND_FIX_SUMMARY.md  BACKEND_STARTUP_GUIDE.md  BUILD_IN_PROGRESS.md  BeautlyAIDeveloperPolicy.json  COMPLETION_CERTIFICATE.txt  DOCKER_BUILD_DEPLOY.md  DOCKER_LOCAL_DEV.md  DOCKER_SETUP_GUIDE.md  DOCKER_STATUS.md  Dockerfile  ENV_TEMPLATE.txt  FINAL_SUMMARY.md  HEALTH_CHECK_FIX.md  LOCAL_SETUP.md  QUICK_START.md  README_BACKEND.md  SETUP.md  SETUP_COMPLETE.md  docker-compose.yml  fix-health-check.bat  fix-health-check.ps1  pom.xml  postgres-init.sql  run-app.ps1  setup-aws-dev.ps1  setup-env.ps1
backend/salon-api/src/main/java/com/beautlyai/salon/: SalonApiApplication.java
backend/salon-api/src/main/java/com/beautlyai/salon/auth/: JwtAuthenticationFilter.java  JwtService.java
backend/salon-api/src/main/java/com/beautlyai/salon/booking/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java  AppointmentStatus.java
backend/salon-api/src/main/java/com/beautlyai/salon/booking/dto/: AppointmentResponse.java  CreateAppointmentRequest.java  UpdateAppointmentStatusRequest.java
backend/salon-api/src/main/java/com/beautlyai/salon/booking/mapper/: AppointmentMapper.java
backend/salon-api/src/main/java/com/beautlyai/salon/common/exception/: GlobalExceptionHandler.java  InvalidAppointmentStateException.java  ResourceNotFoundException.java
backend/salon-api/src/main/java/com/beautlyai/salon/config/: SecurityConfig.java
backend/salon-api/src/main/resources/: application-local.yml  application.properties
backend/salon-api/src/main/resources/db/migration/: init.sql
backend/salon-api/src/test/java/com/beautlyai/salon/: SalonApiApplicationTests.java
backend/salon-api/terraform/: DELIVERY_SUMMARY.md  FILE_MANIFEST.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  QUICKSTART.md  README.md  START_HERE.md  beautlyai-developer-policy.json  iam_policy.tf  outputs.tf  provider.tf  resources.tf.optional  terraform-gitignore  terraform.tfvars.example  variables.tf
infra/: README.md
infra/environments/dev/: dev.tfvars  main.tf  provider.tf  variables.tf
infra/modules/ecs/: main.tf  user_data.sh
infra/modules/rds/: main.tf
infra/modules/s3/: main.tf
infra/modules/sqs-sns/: main.tf
infra/modules/vpc/: main.tf
mobile/: .eslintrc.js  App.tsx  README.md  jest.config.js  jest.setup.ts  package-lock.json  package.json  tsconfig.base.json
mobile/apps/business/: app.config.js  eas.json  package.json
mobile/apps/business/src/navigation/: AdminNavigator.tsx  LogoutHeaderButton.tsx  OwnerNavigator.tsx  RootNavigator.tsx  StaffNavigator.tsx  types.ts
mobile/apps/business/src/screens/admin/: AdminHomeScreen.tsx  AuditLogsScreen.tsx  KycReviewScreen.tsx  PlatformOverviewScreen.tsx
mobile/apps/business/src/screens/owner/: DashboardScreen.tsx  OwnerHomeScreen.tsx  ReportsScreen.tsx  StaffManagementScreen.tsx
mobile/apps/business/src/screens/staff/: CheckoutScreen.tsx  ClientDetailScreen.tsx  LoginScreen.tsx  ScheduleScreen.tsx  StaffHomeScreen.tsx
mobile/apps/business/src/theme/: tokens.ts
mobile/apps/customer/: App.tsx  app.config.js  package.json
mobile/apps/customer/src/navigation/: CustomerNavigator.tsx  RootNavigator.tsx  types.ts
mobile/apps/customer/src/screens/auth/: LoginScreen.tsx  RegisterScreen.tsx
mobile/apps/customer/src/screens/booking/: BookingConfirmScreen.tsx  BookingScreen.tsx  DateTimeSelectionScreen.tsx  ServiceSelectionScreen.tsx
mobile/apps/customer/src/screens/home/: CustomerHomeScreen.tsx  LoyaltyScreen.tsx  UpcomingAppointmentsScreen.tsx
mobile/apps/customer/src/screens/notifications/: NotificationCenterScreen.tsx
mobile/apps/customer/src/screens/profile/: AccountScreen.tsx  HistoryScreen.tsx  PreferencesScreen.tsx  ProfileScreen.tsx
mobile/apps/customer/src/theme/: tokens.ts
mobile/src/constants/: booking.test.ts  booking.ts  index.ts
mobile/src/navigation/: AdminNavigator.tsx  AuthNavigator.tsx  CustomerNavigator.tsx  OwnerNavigator.tsx  RoleGuard.tsx  RootNavigator.tsx  StaffNavigator.tsx  index.ts  types.ts
mobile/src/screens/admin/: AdminHomeScreen.tsx
mobile/src/screens/auth/: LoginScreen.tsx
mobile/src/screens/customer/: BookingConfirmScreen.tsx  CustomerHomeScreen.tsx  DateTimeSelectionScreen.tsx  ServiceSelectionScreen.tsx  bookingTypes.ts
mobile/src/screens/owner/: OwnerHomeScreen.tsx
mobile/src/screens/staff/: StaffHomeScreen.tsx
mobile/src/services/: NotificationService.ts  api.ts  auth.ts  index.ts  notification.ts
mobile/src/store/: authStore.ts  bookingStore.ts  index.ts
